# Bulky

./: Bulky.sln
Bulku.Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
Bulku.Utility/Service/: MailService.cs
Bulku.Utility/Settings/: MailSettings.cs  StripeSettings.cs
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230707123732_AddCategoryToDbAndSeedTable.Designer.cs  20230707123732_AddCategoryToDbAndSeedTable.cs  20230709142128_AddProductToDbAndSeedTable.Designer.cs  20230709142128_AddProductToDbAndSeedTable.cs  20230710111714_AddCategoryToProductAndImageUrl.Designer.cs  20230710111714_AddCategoryToProductAndImageUrl.cs  20230712202430_AddIdentityTable.Designer.cs  20230713065635_AddAppUser.Designer.cs  20230713065635_AddAppUser.cs  20230720123621_AddTableCompany.Designer.cs  20230720123621_AddTableCompany.cs  20230722144440_AddCompanyToUser.Designer.cs  20230722144440_AddCompanyToUser.cs  20230723010729_AddShoppingCart.Designer.cs  20230723010729_AddShoppingCart.cs  20230723011347_AddCart.Designer.cs  20230723011347_AddCart.cs  20230723011859_AddShoppingCart.Designer.cs  20230723011859_AddShoppingCart2.Designer.cs  20230723011859_AddShoppingCart2.cs  20230802141346_AddOrderTable.Designer.cs  20230802141346_AddOrderTable.cs  20230803224550_AddColPhoneNumberToOrderHeader.Designer.cs  20230803224550_AddColPhoneNumberToOrderHeader.cs  20230803231225_AddSessionId.Designer.cs  20230803231225_AddSessionId.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  (+7 more)
(+61 files in other folders)
